.container {
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: #000;
	flex-direction: column;
	max-width: 1140px;
	margin: 0 auto;
}

.containerNonCarousel {
	width: 100%;
	padding: 10px;
}

.containerNonCarousel img {
	border-radius: 20px;
	width: 100%;
}

.titleSection {
	padding: 10px;
	margin: 48px 0;
	color: #444;
	font-size: 45px;
	line-height: 48px;
	font-weight: 600;
}
.titleSection span {
	color: #fff;
}
.grid {
	display: flex;
	flex-wrap: wrap;
	width: 100%;
}
.grid img {
	border-radius: 20px;
	max-width: 100%;
	max-height: 100%;
	height: 400px;
	width: 100%;
	object-fit: cover;
}
.oneThird {
	margin: 10px;
	width: calc(33.333% - 20px);
	height: 400px;
	border-radius: 20px;
	position: relative;
}
.oneThirdSpecial {
	margin: 10px;
	width: 100%;
	height: 400px;
	border-radius: 20px;
	position: relative;
}
.twoThirds {
	margin: 10px;
	width: calc(66.666% - 20px);
	height: 400px;
	border-radius: 20px;
	overflow: hidden;
	position: relative;
}
.specialHeight {
	height: 810px;
}
.specialHeight img {
	height: 100%;
	width: 100%;
}
.column {
	width: calc(33.333% - 20px);
	margin-right: 20px;
	height: 830px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	flex-direction: column;
}

@media screen and (max-width: 1024px) {
	.specialHeight,
	.column {
		width: calc(50% - 20px);
	}
}
@media screen and (max-width: 768px) {
	.titleSection {
		font-size: 28px;
		line-height: 30px;
	}
	.column {
		width: 100%;
		margin: 0 10px;
		height: 770px;
	}
	.oneThird,
	.twoThirds {
		width: 100%;
		margin: 12px;
	}
	.oneThird {
		height: 350px;
	}
	.specialHeight {
		width: 100%;
		height: 600px;
	}
}
